<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>TalentHarbourHub</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<style>
      body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }


        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
</style>
<body>
  <marquee direction="right" style="color: #4CAF50;">Talent Habour Hub</marquee>
  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea id="user-input" placeholder="Ask..." spellcheck="false" required></textarea>
      <form action="/process" method="post" enctype="multipart/form-data" class="forms">
      <label for="file" class="upload-button">
        <input type="file" id="file" style="display: none;" name="file" accept=".txt" required>
        <img src="{{ url_for('static', filename='upload.jpeg') }}" alt="Upload Image">
      </label>
      <button id="process-btn" class="process-button" type="submit" >
        Process
      </button></form>
      
        <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
  <div class="resume-dashboard">
   
    <div id="loading-container">
      <img id="loading-gif" src="{{ url_for('static', filename='Walk.gif') }}" alt="Loading...">
  </div>
    <body>
      {% if ranking_result %}
      
      <h1>Ranking Resumes</h1>
      <table border="1">
          <tr>
              <th>Name</th>
              <th>Above 60%</th>
              <th>Download</th>
          </tr>
          {% for row in ranking_result %}
          <tr>
              <td>{{ row.Name }}</td>
              <td>{{ row.Similarity*100}}</td>
              <td style="display: flex; justify-content: center; align-items: center;">
                <a class="down" href="/download/{{ row.Link }}" target="_blank">
                    <img src="{{ url_for('static', filename='Download.png') }}" alt="Download" style="height: 30px; width: 30px;">
                </a>
            </td>
        
          </tr>
          {% endfor %}
      </table>
      {% endif %}
  </body>
  </div>
</body>
<style>
  .down:link {
    text-decoration: none;
}
</style>



</html>
